# mawa-bes

./: .gitignore  Dockerfile  Dockerfile-alpha  Dockerfile-beta  Dockerfile-dev  Dockerfile-prep  Dockerfile-qas  README.md  build_output.txt  cloudbuild.yaml  compile_errors.txt  errors.txt  pom.xml
docs/: GOOGLE_SECRET_MANAGER_SETUP.md
mawa-bes-dto-migration-kit/: README.md
mawa-bes-dto-migration-kit/docs/: CONTROLLER_REFACTOR_CHECKLIST.md  DTO_MIGRATION_GUIDE.md  EXAMPLE_CONTROLLER_AFTER.java
mawa-bes-dto-migration-kit/tools/: mawa_dto_migrator.py
src/main/java/za/co/mawa/bes/: GlobalExceptionHandler.java  MawaBesApplication.java  ServletInitializer.java
src/main/java/za/co/mawa/bes/configuration/: ApiEndpointLoggingFilter.java  AsyncConfig.java  BodyCachingFilter.java  JasyptEncryptorConfig.java
src/main/java/za/co/mawa/bes/controller/: AddressController.java  ApplicationController.java  ApplicationModuleController.java  AttachmentController.java  AuthenticationController.java  BankAccountController.java  BankFileXmlController.java  BatchController.java  BookingController.java  CalculatorController.java  CaseController.java  CaseControllerV2.java  CashupController.java  CashupControllerV2.java  CashupRangeController.java  ClaimController.java  CommentController.java  CustomerController.java  DepositController.java  EmployeeController.java  EmploymentController.java  FieldOptionController.java  FieldOptionControllerV2.java  GlobalExceptionHandler.java  GroupSocietyController.java  InquiryController.java  InvoiceController.java  InvoiceControllerV2.java  ItemController.java  ItemsController.java  LayByController.java  LeaveController.java  LeaveRequestController.java  MeController.java  MembershipController.java  MembershipControllerV1.java  MembershipControllerV2.java  NotificationController.java  OrganisationController.java  PartnerController.java  (+39 more)
src/main/java/za/co/mawa/bes/dao/: AdminDao.java  AttachmentDao.java  BankFileXmlDao.java  BookingDao.java  CashupDao.java  DepositDao.java  EmailDao.java  EmploymentDao.java  EncryptionDao.java  FieldOptionDao.java  InquiryDao.java  LayByDao.java  LeaveDao.java  MembershipDao.java  NotificationDao.java  NumberRangeDao.java  OrganizationDao.java  PartnerDao.java  PaymentRequestDao.java  PersonDao.java  ProductDao.java  PurchaseOrderDao.java  QuotationDao.java  ReceiptDao.java  RoleDao.java  ServiceRequestDao.java  SettingDao.java  SmsDao.java  SupplierDao.java  TaskDao.java  TenantDao.java  TransactionDao.java  UserDao.java  VoucherDao.java  WorkcenterDao.java
src/main/java/za/co/mawa/bes/dto/: AddressCreateDto.java  AddressCreateRequestDto.java  AddressDto.java  AddressEditDto.java  AddressQueryDto.java  AddressResponseDto.java  AddressUpdateRequestDto.java  AmountDto.java  ApplicationModuleDto.java  AttachmentCreateRequestDto.java  AttachmentDto.java  AttachmentResponseDto.java  AttachmentUpdateRequestDto.java  AuthenticationDto.java  AuthenticationResponseDto.java  BankAccountCreateDto.java  BankAccountCreateRequestDto.java  BankAccountDto.java  BankAccountEditDto.java  BankAccountResponseDto.java  BankAccountUpdateRequestDto.java  BankFileXmlCreateDto.java  BankFileXmlDto.java  CashupRangeAllocationCreateRequestDto.java  CashupRangeAllocationResponseDto.java  CashupRangeAllocationUpdateRequestDto.java  CashupSequenceCreateRequestDto.java  CashupSequenceResponseDto.java  CashupSequenceUpdateRequestDto.java  ClaimCancelDto.java  ClaimCreateDto.java  ClaimDisputeDto.java  ClaimDto.java  ClaimQueryDto.java  ContactDto.java  (+302 more)
src/main/java/za/co/raretag/mawabes/: MawaBesApplication.java  ServletInitializer.java
src/main/resources/: application-alpha.properties  application-beta.properties  application-clicks.properties  application-default.properties  application-dev.properties  application-dischem.properties  application-glowandgo.properties  application-local.properties  application-localhost.properties  application-prep.properties  application-prod.properties  application-qas.properties  application.properties  application1.properties  hibernate-default.properties  hibernate-dev.properties  hibernate-phanka.properties  hibernate-raretag.properties  hibernate-test.properties  workcenters.json
src/main/resources/db/migration/all/: Create_DB_v20221229.1.sql  R__insert_number_ranges.sql  V108__insert_number_ranges.sql  V109__add_partner_roles.sql  V10__insert_fields.sql  V110__stored_procedure_to_generate_numbers.sql  V11__db_updates.sql  V124__MSBS_83_and_MSBS_104_transaction_view.sql  V126__MSBS_174_Add_CALENDAR_PRODUCT_CATEGORY.sql  V127__MSBS_174_ADD_CALENDAR_PRODUCT_CATEGORY.sql  V12__insert_product_categories.sql  V133__MSBS_418_recipient_and_amount_transaction_view.sql  V135__MSBS-856-xero-add-contact-id -and-item-code.sql  V136__MSBS-801-fix-transaction-view-duplicates.sql  V137__MSBS-1070-add-batch-number-to-transaction-view.sql  V138__MSBS-801-fix-transaction-duplicates-and-performance.sql  V139__MSBS-return-batch-number-on-transaction-view.sql  V13__insert_claim_types.sql  V14__insert_marital_status.sql  V15__insert_languages.sql  V16__insert_titles.sql  V17__alter_attachment_table.sql  V18__alter_attachment_table.sql  V19__create_receipt_table.sql  V1__create_tables  V1__create_tables.sql  V1__insert_number_ranges.sql  V20__insert_receipt_number_range.sql  V21__alter_receipt_table.sql  V22__alter_partner_table.sql  V23__insert_individual_number_range.sql  V24__alter_individual_organisation_number_range.sql  V25__create_transaction_link_table.sql  V26__alter_product_table.sql  V27__insert_product_number_range.sql  V28__insert_number_ranges.sql  V29__db_updates.sql  V2__insert_number_ranges.sql  V30__db_updates.sql  V31__db_updates.sql  (+23 more)
src/main/resources/templates/mailforms/: claim-form.html  forgot-password.html  invoice-email.html  new-user.html  password-reset.html  payment-file-generated.html  payment-request-approved.html  reset-password.html
src/test/java/za/co/mawa/bes/: MawaBesApplicationTests.java
src/test/java/za/co/raretag/mawabes/: MawaBesApplicationTests.java  testPasswordEncryption.java
(+1389 files in other folders)
